<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background Changer</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="shortcut icon" href="../favicon.ico" />
    <!-- Description and Keywords -->
    <meta name="description"
        content="Easily change your website's background to a random color with this simple JavaScript code. Enhance user experience with dynamic backgrounds!" />
    <meta name="keywords"
        content="random background color, JavaScript background color, dynamic background, website color changer, JS color script, web design, JavaScript tutorial, coding tips, front-end development, mrbrainless">
    <!-- Author -->
    <meta name="author" content="MrBrainLess">
    <meta property="og:site_name" content="MrBrainLess" />
    <!-- Styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            background: #000;
            font-size: 50px;
            padding: 16px 24px;
            border-radius: 24px;
            color: #fff;
            border: solid #000 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="button">Change Color</div>
    <script>
        const button = document.querySelector('.button');
        const characters = ['a', 'b', 'c', 'd', 'e', 'f', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
        button.addEventListener('click', () => {
            let color = "#";
            for (let i = 0; i < 6; i++) {
                const randomNumber = Math.floor(Math.random() * characters.length);
                color += characters[randomNumber];
            }
            document.body.style.background = color;
        })
    </script>
</body>

</html>