
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="shortcut icon" href="../favicon.ico" />
    <!-- Description and Keywords -->
    <meta name="description" content="A simple and interactive stopwatch web application with start, pause, and reset functionalities using HTML, CSS, and JavaScript.">
    <meta name="keywords" content="stopwatch, timer, HTML, CSS, JavaScript, web app, mrbrainless">
    <!-- Author -->
    <meta name="author" content="MrBrainLess">
    <meta property="og:site_name" content="MrBrainLess" />
    <!-- Styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #111;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        .container {
            width: 90%;
            margin: auto;
        }
        .time {
            display: flex;
            justify-content: center;
        }
        .number {
            width: 80px;
            height: 80px;
            font-size: 60px;
            margin: 0;
            line-height: 80px;
            text-align: center;
        }
        .minutes, .seconds {
            color: #007FFF;
        }
        .colon {
            height: 80px;
            width: 20px;
            font-size: 50px;
            text-align: center;
            line-height: 70px;
        }
        .buttons {
            display: flex;
            font-size: 100px;
            justify-content: center;
            margin: 24px;
        }
        .buttons div {
            width: 120px;
            margin: 0 24px;
            cursor: pointer;
        }

        .buttons div.reset {
            pointer-events: none;
            color: rgb(124, 117, 117);
        }
        .buttons div.active {
            pointer-events: all;
            color: white;
        }
        @media (max-width: 900px){
            .buttons {
                font-size: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="time">
            <div class="number hours">00</div>
            <div class="colon">:</div>
            <div class=" number minutes">00</div>
            <div class="colon">:</div>
            <div class="number seconds">00</div>
            <div class="colon">:</div>
            <div class="number centi-seconds">00</div>
        </div>
        <div class="buttons">
            <div class="play"><i class="fa fa-play" aria-hidden="true"></i>
                <!-- <i class="fa fa-pause" aria-hidden="true"></i> -->
            </div>
            <div class="reset"><i class="fa fa-repeat" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <script>
        const play = document.querySelector('.play');
        const reset = document.querySelector('.reset');
        const hours = document.querySelector('.hours');
        const minutes = document.querySelector('.minutes');
        const seconds = document.querySelector('.seconds');
        const centiSeconds = document.querySelector('.centi-seconds');
        let interval;
        let count = 0;
        let second = 0;
        let minute = 0;
        let hour = 0;
        let timer = true;
        let playValue = 'play';

        play.addEventListener('click', () => {
            if(timer){
                play.innerHTML = '<i class="fa fa-pause" aria-hidden="true"></i>';
                interval = setInterval(stopWatch, 10);
                timer = false;
                reset.classList.remove('active');
            } else {
                clearInterval(interval);
                timer = true;
                play.innerHTML = '<i class="fa fa-play" aria-hidden="true"></i>';
                reset.classList.add('active');
            }
        })

        reset.addEventListener('click', () => {
            if (!timer) {
                return;
            }
            clearInterval(interval);
            count = 0;
            second = 0;
            minute = 0;
            hour = 0;
            centiSeconds.innerHTML = '00';
            seconds.innerHTML = '00';
            minutes.innerHTML = '00';
            hours.innerHTML = '00';
        })
        function stopWatch(){
            count++;
            if(count == 100){
                second++;
                count = 0;
            }
            if(second == 60){
                minute++;
                second = 0;
            }
            if(minute == 60){
                hour++;
                minute = 0;
                second = 0;
            }
            centiSeconds.innerHTML = count < 10 ? "0" + count : count;
            seconds.innerHTML = second < 10 ? "0" + second : second;
            minutes.innerHTML = minute < 10 ? "0" + minute : minute;
            hours.innerHTML = hour < 10 ? "0" + hour : hour;
        }        
    </script>
</body>

</html>